# Lightstreamer-example-StockList-adapter-java

./: .gitignore  LICENSE  README.md  pom.xml
Deployment_LS/: README.md
Deployment_LS/StockList/: adapters.xml  adapters_log_conf.xml
lib/: README.md
src/main/java/com/lightstreamer/examples/stocklist_demo/adapters/: StockQuotesDataAdapter.java
src/main/java/com/lightstreamer/examples/stocklist_demo/feed_simulator/: ExternalFeedListener.java  ExternalFeedSimulator.java
src/main/java/com/lightstreamer/src_adapter/stocklist_demo/adapters/: StockQuotesDataAdapter.java
src/main/java/com/lightstreamer/src_feed/stocklist_demo/feed_simulator/: ExternalFeedListener.java  ExternalFeedSimulator.java
src/src_adapter/stocklist_demo/adapters/: StockQuotesDataAdapter.java
src/src_feed/stocklist_demo/feed_simulator/: ExternalFeedListener.java  ExternalFeedSimulator.java
